<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LinkedIn Profile page</title>
	
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="stylesheet.css">



</head>
<body class="container">
	<header class="container-fluid">
		<img class="img-fluid" src="img/linkedin.jpg" alt="Cover Pic" class="container col-12">
		
	</header>
	<hr>
	<div class=" container-fluid">
		<div class="row">
			<div class="col-sm-9">

				<img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" alt="Avatar" class="d-md-block d-lg-block col-3 p-2 p-1 shadow bg-white rounded-circle" style="margin-top: -70px; margin-left: 20px;">	

			</div>
			<div class="col-sm-3" style="float: right; text-align: right;">

				<i class="fa fa-pencil" aria-hidden="true"></i>

			</div>
	</div>
	</div>
		<div class="container-fluid ">
		<div class="row">
			<div class="col-sm-7">
				<ul class="list-unstyled p-1 mt-3">
				<li><h2>Puneet Khanna</h2></li>
				<li><h5>Student at Information Technology Institute (ITI)</h5></li>
				<li>Egypt</li>
				
			</ul>

			</div>

			<div class="col-sm-5">
				<ul class="list-unstyled p-1 mt-3">
				<li><i class="fa fa-square" aria-hidden="true"></i> Freelancer</li>
				<li><i class="fa fa-graduation-cap" aria-hidden="true"></i> Student at Information Technology Institute (ITI)</li>
				<li><a href="#"style="text-decoration: none; color: #000;"><i class="fa fa-address-book-o" aria-hidden="true"></i> <b>See Contact info</b></a></li>
				<li><a href="#" style="text-decoration: none; color: #000;"><i class="fa fa-users" aria-hidden="true"></i> <b><u>See Connections <br> 500+</u></b></a>
</li>
				
			</ul>
			</div>
			<div class="col-lg-4  col-md-12 col-sm-4">
				<button type="button" class="btn btn-md btn-primary" >Add Profile Section <i class="fa fa-chevron-down" aria-hidden="true"></i>
</button>
				&nbsp;
				<button class="btn btn-outline-secondary">More </button>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="col-12 ">
			<hr>
			<p class="col-md-12 " style="text-align: left;">
				I have always been very curious about how different software works and now i am just starting my journey in the programming world and my goal is to explore all the different fields be it programming, ethical hacking, 3D and game designing,VFX or anything else 
			</p>
			<div class="col-md-4" style="box-shadow: 2px 10px #fff;">
				<a href="#"><img class="img-fluid" src="img/cv.jpg"> </a>
			</div>
			<hr>
			<div class="col-md-12 " style="text-align: center;">
			<span style="text-align: center; font-weight: bold;" class="d-inline-flex p-2"><a href="#">Show More <i class="fa fa-chevron-down" aria-hidden="true"></i>
</a></span>
		</div>	
		</div>
			<hr>
	</div>

		
</body>
</html>